VITE_apiKey=AIzaSyC3LPRrQWyX75xWSa_NgVuDSwvZY_ym04w
VITE_authDomain=first-authentication-78e36.firebaseapp.com
VITE_projectId=first-authentication-78e36
VITE_storageBucket=first-authentication-78e36.appspot.com
VITE_messagingSenderId=143640205494
VITE_appId=1:143640205494:web:86af5a2bcb526b79ff2e17
VITE_measurementId=G-14S5M1HN05
